{
  "author": "Saroj Regmi",
  "version": "1.01",
  "name": "Highliter",
  "manifest_version": 3,
  "description": "An great extension that lets you highlight the text, that you remember and helps you to organize and browse them effeciently"
}
