{
  "author": "Saroj Regmi",
  "version": "1.0",
  "name": "Highliter",
  "manifest_version": 3,
  "description": "An great extension that lets you highlight the text, that you remember and helps you to organize and browse them effeciently",
  "permissions": ["activeTab", "cookies"],
  "host_permissions": ["http://localhost:3000/"],
  "action": {
    "default_popup": "popup/index.html"
  },
  "homepage_url": "https://www.google.com",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "js": ["scripts/contentScript.js"],
      "css": ["style/contentScript.css"]
    }
  ],
  "background": {
    "scripts": ["scripts/backgroundScript.js"]
  }
}
