{
  "manifest_version": 3,
  "name": "Highlighter",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Highlighter"
  },
  "description": "An great extension that lets you highlight the text, that you remember and helps you to organize and browse them effeciently",
  "permissions": ["activeTab", "cookies"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["contentScript.css"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+H"
      }
    },
    "search": {
      "suggested_key": {
        "default": "Ctrl+Alt+K"
      }
    },
    "color": {
      "suggested_key": {
        "default": "Ctrl+Alt+C"
      }
    },
    "topic": {
      "suggested_key": {
        "default": "Ctrl+Alt+T"
      }
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
  },
  "web_accessible_resources": [
    {
      "resources": ["./arrow.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
